G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2021-07-03T10:16:44+09:00*
G04 #@! TF.ProjectId,hdmi,68646d69-2e6b-4696-9361-645f70636258,v1.5*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2021-07-03 10:16:44*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,3.000000X0.600000*%
%ADD11R,2.000000X0.600000*%
G04 APERTURE END LIST*
D10*
X123498000Y-96665000D03*
X123498000Y-111065000D03*
D11*
X122998000Y-99865000D03*
X122998000Y-100865000D03*
X122998000Y-101865000D03*
X122998000Y-102865000D03*
X122998000Y-103865000D03*
X122998000Y-104865000D03*
X122998000Y-105865000D03*
X122998000Y-106865000D03*
X122998000Y-107865000D03*
M02*
